bteq <<EOF
.SET WIDTH 150;



.run file LOGON_AF91784_X08_NOV
;

SET QUERY_BAND = 'ApplicationName=$0;Frequency=One Time;' FOR SESSION;

the logon ID's default database.
DATABASE X08_ETL_VIEWS_ENT_XM
;


(
SELECT
DISTINCT
 CAST(TRIMED_CASE_ID AS VARCHAR(25)) AS V_TRI_CASE_ID
,C_PGM_IND
FROM LZ_TRIMED_AIM_PROD_CD_WORK) 
with data 
on commit preserve rows;


Collect statistics column(V_TRI_CASE_ID) on SML_TRIMED_WORK ;

UPDATE UM_RQST 
FROM SML_TRIMED_WORK B
SET AIM_PROD_CD         = B.C_PGM_IND
   ,CRCTD_LOAD_LOG_KEY    = (SEL CRCTD_LOAD_LOG_KEY FROM CRCTD_LOAD_LOG
        WHERE LOAD_END_DTM   = '8888-12-31 12:00:00.000000'
        AND CRCTD_PBLSH_IND='N'
        AND CRCTD_PBLSH_DTM='8888-12-31 12:00:00.000000'
        AND CRCTD_DESC_TXT='$CRCTD_DESC_TXT')
WHERE  RFRNC_NBR    = B.V_TRI_CASE_ID
WHERE    CLNCL_SOR_CD       = '870' 
AND    AIM_PROD_CD       <> 'MSK' 
;



.QUIT 0


.LABEL ERRORS

.QUIT ERRORCODE

EOF
